# Root logger option
log4j.rootLogger=OFF

# Redirect log messages to console
log4j.appender.html=org.apache.log4j.ConsoleAppender
log4j.appender.html.Target=System.out
log4j.appender.html.layout=org.apache.log4j.PatternLayout
#log4j.appender.html.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#-------------------------------------------------------------Client LOG FILE PATH-----------------------------------------------------------#

			   ################ Cohen and Streers #####################
	
				 #log4j.appender.file.File=/datacom/logs/uiservicelogs/CohenSteers/developer.html
	
			   #--------- END Cohen and Streers ---------#


			   ################ Demo ################
	
	  			#log4j.appender.file.File=/datacom/logs/uiservicelogs/demo/developer.html
	
			   #-----------------  END Demo    ------------------------#
	
	
			   ################  John Hancock---------------------------#
	
		        #log4j.appender.file.File=/datacom/logs/uiservicelogs/jhf/developer.html
	 
	           #-----------------END John Hancock------------------------#
	           
	           ################  John Hancock---------------------------#
	
		        log4j.appender.file.File=/datacom/logs/uiservicelogs/Waddle-and-Reid/developer.html
	 
	           #-----------------END John Hancock------------------------#
	   
       
#-------------------------------------------------------------END Client Details-----------------------------------------------------------#

log4j.appender.file.Append=true
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=com.dci.rest.common.CustomHtmlLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.dci.rest.controller.welcome=DEBUG,file,html
log4j.logger.com.dci.rest.common=DEBUG,file,html
log4j.logger.com.dci.rest.config=DEBUG,file,html
log4j.logger.com.dci.rest.controller.library=DEBUG,file,html
log4j.logger.com.dci.rest.dao=DEBUG,file,html
log4j.logger.com.dci.rest.model=DEBUG,file,html
log4j.logger.com.dci.rest.bdo=DEBUG,file,html
log4j.logger.com.dci.rest.logging=DEBUG,file,html
log4j.logger.com.dci.rest.exception=DEBUG,file,html
log4j.logger.com.dci.rest.config=DEBUG,file,html
log4j.logger.com.dci.rest.auth.dao=DEBUG,file,html
log4j.logger.com.dci.rest.auth.bdo=DEBUG,file,html
log4j.logger.com.dci.rest.bdo.elastic=DEBUG,file,html
log4j.logger.com.dci.rest.dao.elastic=DEBUG,file,html
log4j.logger.com.dci.rest.controller.client=DEBUG,file,html